<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <title>Camera Access</title>        
    <style>
        body {
            display: flex;
            flex-direction: column;
            /* align-items: center;
            justify-content: center; */
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        video {
            /* margin-top: 1%; */
            border: 2px solid #ccc;
            border-radius: 8px;
        }   
        #errorMsg {
            color: red;
            /* margin-top: 20px; */
        }
        #video-capture {
            width: 100%;
            height: auto;
            /* margin-top: 1%; */

            /* border: 0px; */
        }
        #canvas {
            display: none;
        }
        .capturedImage {
            width: 100%;
            /* height: 100%; */
            border: 2px solid #ccc;
            margin-bottom: 5%;
            border-radius: 8px;
        }
        .actions {
            width: 100%;
            margin-bottom: 1%;
        }
        #overlay {
            display: none;
            background: #ffffff;
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 25%;
            opacity: .80;
        }
        #results {
            display: none;
        }
        #switchCamera {
            float: right; 
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div class="spinner-border text-info" role="status"></div><br>
        <span class="sr-only">Thinking.....!</span>
    </div>
    <div class="container-fluid">
        <div class="row">
            <h1 class="text-center text-decoration-underline">Food Label Analyser</h1>
        </div>
        <div class="row">
            <div class="col-md-6 video-container">
                <label>Camera</label>
                <button id="switchCamera" class="btn btn-primary btn-sm">Switch Camera</button>
                <video id="video-capture" autoplay></video>
                <div id="errorMsg"></div>
                <button id="capture-btn" class="btn btn-primary actions">Capture Photo</button>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">  
                        <label>Front Side</label>
                        <img id="photo-front" class="capturedImage" alt="The captured image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs9gUXKwt2KErC_jWWlkZkGabxpeGchT-fyw&s">
                    </div>
                    <div class="col-md-6">  
                        <label>Back Side</label>
                        <img id="photo-back" class="capturedImage" alt="The captured image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs9gUXKwt2KErC_jWWlkZkGabxpeGchT-fyw&s">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 actions">  
                        <button class="btn btn-warning actions" id="clear">Clear</button>
                    </div>
                    <div class="col-md-12">  
                        <button class="btn btn-success actions" id="analyze">Analyze</button>
                    </div>
                </div>
                <div class="row" id="results">
                    <div class="col-md-12 ">
                        <h4 class="text-center text-decoration-underline">Analysis Results</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Attributes</th>
                                <th scope="col">Details</th>
                            </tr>
                        </thead>
                        <tbody id="result-body">
                        
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <canvas id="canvas" height="1080" width="1920"></canvas>
    <script>
        function showToast(message, type = "info") {
            Toastify({
                text: message,
                duration: 3000,
                gravity: "top",
                position: "right",
                close: true,
                backgroundColor: type === "success" ? "#198754" : type === "error" ? "#dc3545" : "#0d6efd",
                style: {
                    fontSize: "20px",
                    color: "#fff",
                    borderRadius: "10px",
                }
            }).showToast();
        }
        const video = document.getElementById('video-capture');
        const errorMsg = document.getElementById('errorMsg');
        const canvas = document.getElementById('canvas');
        const clearButton = document.getElementById('clear');
        const analyzeButton = document.getElementById('analyze');
        const photoFront = document.getElementById('photo-front');
        const photoBack = document.getElementById('photo-back');
        const captureButton = document.getElementById('capture-btn');
        const context = canvas.getContext('2d');
        const overlay = document.getElementById('overlay');
        const results = document.getElementById('results');
        const resultBody = document.getElementById('result-body');
        const defaultImage = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs9gUXKwt2KErC_jWWlkZkGabxpeGchT-fyw&s";
        let facingMode = "environment"; // Start with rear camera
        const switchCameraButton = document.getElementById('switchCamera');
        
        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } })
                .then(stream => {
                    video.srcObject = stream;
                })
                .catch(err => {
                    errorMsg.innerText = `Error accessing camera: ${err.message}`;
                });
        }
        
        captureButton.addEventListener('click', () => {
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const dataUrl = canvas.toDataURL('image/png');
            let imageUsed = false;
            if (photoFront.getAttribute('src') == defaultImage && !imageUsed) {
                photoFront.setAttribute('src', dataUrl);
                imageUsed = true;
            }
            if (photoBack.getAttribute('src') == defaultImage && !imageUsed) {
                photoBack.setAttribute('src', dataUrl);
                imageUsed = true;
            }
        });

        clearButton.addEventListener('click', () => {
            photoFront.setAttribute('src', defaultImage);
            photoBack.setAttribute('src', defaultImage);
        });

        analyzeButton.addEventListener('click', async() => {
            if (photoBack.getAttribute('src') == defaultImage || photoFront.getAttribute('src') == defaultImage) {
                showToast("Please capture both sides of the label before analyzing.", "error");
                return false;
            }
            const url = 'https://mtwq20lru4.execute-api.eu-north-1.amazonaws.com/dev/foodLabelLambda';
            let payload = {}
            if (photoBack.getAttribute('src') != defaultImage) {
                payload['backImage'] = photoBack.getAttribute('src').split(',')[1]; // Extract base64 part
            }
            if (photoFront.getAttribute('src') != defaultImage) {
                payload['frontImage'] = photoBack.getAttribute('src').split(',')[1];
            }

            try {
                overlay.style.display = "block";
                results.style.display = "none";

                const resp = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(payload)
                });

                const data = await resp.json();
                console.log("API Response:", data);
                if (data.success) {
                    showToast("Analysis complete!", "success");
                    const analysisData = data.data;
                    results.style.display = "block";
                    // Clear previous results
                    resultBody.innerHTML = "";
                    // Add new results to the table
                    for (const [attribute, details] of Object.entries(analysisData)) {
                        addRow(attribute, details);
                    }   
                } else {
                    showToast("Analysis failed. Please try again.", "error");
                }
                overlay.style.display = "none";
            } catch (error) {
                console.error("Error during analysis:", error);
                showToast("An error occurred during analysis. Please try again.", "error");
                overlay.style.display = "none";
                return;
            }
        });

        function addRow(attribute, details) {
            let newRow = resultBody.insertRow(-1);
            let cell1 = newRow.insertCell(0);
            let cell2 = newRow.insertCell(1);
            cell1.innerText = attribute;
            cell2.innerText = details;
        }

        switchCameraButton.addEventListener('click', () => {
            facingMode = facingMode === "environment" ? "user" : "environment";
            startCamera({ video: { facingMode: facingMode } });
        });

        // Start the camera on page load
        startCamera({ video: { facingMode: facingMode } });
    </script>
</body>
</html>
